<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.06cs6qj064nsev1cikdr90kykl3u'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.06cs6qj064nsev1cikdr90kykl3u' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.06cs6qj064nsev1cikdr90kykl3u' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.06cs6qj064nsev1cikdr90kykl3u' name='date' table='[date]' type='table' />
          <relation connection='mysql.06cs6qj064nsev1cikdr90kykl3u' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.06cs6qj064nsev1cikdr90kykl3u' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_835980714745405440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*84 ELSE [sales_amount]' />
      </column>
      <column caption='Normalized Amt' datatype='real' name='[Calculation_835980714746601475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EC87D68B83AF482C903BA6C612412DA9]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D88B2B9998EA4BA9A6CF8EE560894D58]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3FACB219B3664315B9DD8E0F341B2BB6]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_CF83265E1FF844EA8F637EF07E524257]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A667AFD5778D49D7A514810968193B6E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[market_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9137A9D049584750AE9B370F090A5F01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4FDE69B54B4C4CCC95BFF7861D34BE37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F146A77FB4C24B38841BD0D55421C149]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7D9A8F70B6E64B249C696CB664B4FFB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6F763B326B0F468D8666CA168D57ADE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6B5E59F9C0C84DBBB870A1333F155DB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D9C68E98465F4C6EAF69A7AAED0912BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_835980714758410244]' derivation='None' name='[none:Calculation_835980714758410244:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9137A9D049584750AE9B370F090A5F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6F763B326B0F468D8666CA168D57ADE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:Calculation_835980714758410244:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9137A9D049584750AE9B370F090A5F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6F763B326B0F468D8666CA168D57ADE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_835980714746601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980714746601475]' derivation='Sum' name='[sum:Calculation_835980714746601475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9137A9D049584750AE9B370F090A5F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6F763B326B0F468D8666CA168D57ADE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_835980714746601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980714746601475]' derivation='Sum' name='[sum:Calculation_835980714746601475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7D9A8F70B6E64B249C696CB664B4FFB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6F763B326B0F468D8666CA168D57ADE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:markets_name:nk]</rows>
        <cols>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_835980714746601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980714746601475]' derivation='Sum' name='[sum:Calculation_835980714746601475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9137A9D049584750AE9B370F090A5F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' />
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]</rows>
        <cols>([federated.0bomxlj0x7uhwk125fhx80x6ezd5].[yr:cy_date:ok] / [federated.0bomxlj0x7uhwk125fhx80x6ezd5].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9137A9D049584750AE9B370F090A5F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6F763B326B0F468D8666CA168D57ADE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:markets_name:nk]</rows>
        <cols>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_835980714746601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980714746601475]' derivation='Sum' name='[sum:Calculation_835980714746601475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9137A9D049584750AE9B370F090A5F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6F763B326B0F468D8666CA168D57ADE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_835980714746601475])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Acclaimed Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;All-Out&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Atlas Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsbea Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslance Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsocity&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsopedia Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsquipo Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Elite&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Epic Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Expression&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Flawless Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Forward Stores&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:custmer_name:nk]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:custmer_name:nk]</rows>
        <cols>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_835980714746601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980714746601475]' derivation='Sum' name='[sum:Calculation_835980714746601475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7BBDAFF0B26E49A7ADEB4BA7AB6B5EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9137A9D049584750AE9B370F090A5F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6F763B326B0F468D8666CA168D57ADE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_835980714746601475])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod002&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod003&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod004&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod005&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod006&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod007&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod008&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod009&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod010&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod011&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod012&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod013&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod014&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod015&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod016&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:product_code (products):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:product_code (products):nk]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:product_code (products):nk]</rows>
        <cols>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0bomxlj0x7uhwk125fhx80x6ezd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bomxlj0x7uhwk125fhx80x6ezd5'>
            <column caption='Blank' datatype='string' name='[Calculation_835980714758410244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_835980714758410244]' derivation='None' name='[none:Calculation_835980714758410244:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43737E5AE1CB4B52AB74DF657856E2F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_835980714758410244]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9137A9D049584750AE9B370F090A5F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6F763B326B0F468D8666CA168D57ADE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[yr:cy_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (Markets Name)]</column>
            <column>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[none:Calculation_835980714758410244:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='700' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='4330' id='3' name='Year' show-title='false' w='19400' x='41667' y='3073' />
        <zone h='7263' id='4' name='Month' show-title='false' w='51571' x='27643' y='8240' />
        <zone h='10615' id='6' name='Revenue' show-title='false' w='14184' x='8195' y='16480' />
        <zone h='73883' id='7' name='Sales Quantity By Markets' w='26467' x='24867' y='26676' />
        <zone h='74441' id='8' name='Revenue By Markets' w='28684' x='236' y='25698' />
        <zone h='9497' id='9' name='Quantity' show-title='false' w='14600' x='29600' y='16480' />
        <zone h='41760' id='10' name='Revenue By year' w='46667' x='50667' y='16061' />
        <zone h='39944' id='11' name='Top 5 Customers' w='24200' x='51200' y='62430' />
        <zone h='36592' id='12' name='Top 5 Products' w='22200' x='75667' y='62291' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='8ba8e4da-4524-4fa9-ad5b-1813b81fc422' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='8ba8e4da-4524-4fa9-ad5b-1813b81fc422' node-guid='dfb6d2e8-54d3-4269-8e5a-21424ee15473' />
        <pair execution-subgraph-guid='8ba8e4da-4524-4fa9-ad5b-1813b81fc422' node-guid='81460702-ef89-4441-ba28-212cd386cc8d' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[Calculation_835980714758410244]' fieldname-input-guid='7378b2ae-090f-4eeb-8753-4768b620085a' node-guid='dfb6d2e8-54d3-4269-8e5a-21424ee15473' value-output-guid='1403fff5-4a44-4a02-b34f-c9a6fed24c17' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0bomxlj0x7uhwk125fhx80x6ezd5].[sum:Calculation_835980714746601475:qk]' node-guid='81460702-ef89-4441-ba28-212cd386cc8d' orientation='vertical' sheet-identifier='{6C07D948-685F-40DF-91B9-43EFC81CF471}' title-input-guid='7b54df8b-22d3-42c5-9fb9-61c16ca3ddec' />
      </nodes>
      <edges>
        <edge from='1403fff5-4a44-4a02-b34f-c9a6fed24c17' to='7b54df8b-22d3-42c5-9fb9-61c16ca3ddec' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
